# T120B165

./: README.md  api.csproj  api.sln
.github/workflows/: T120B165-api.yml
Configuration/: FixedAssetEntityTypeConfiguration.cs
Context/: FixedAssetsContext.cs
Domain/: FixedAssetEvent.cs  FixedAssetManager.cs
Dto/: EmployeeDto.cs
Features/Assets/Commands/: AddEmployee.cs  RejectAssignedAsset.cs  RemoveEmployee.cs  RemoveFixedAsset.cs  SetAssetToBeStored.cs  UpdateEmployeeAdminRights.cs  UpdateManagerFACategory.cs
Features/Assets/Queries/: GetFixedAsset.cs
Migrations/: 20221016132255_Initial.Designer.cs  20221016163656_RemoveSurnameNameFromManager.Designer.cs  20221024053127_RemoveSoftDeleteCollumns.cs  20221113164537_AddedAuth.Designer.cs  20221113164537_AddedAuth.cs  FixedAssetsContextModelSnapshot.cs
api/: .gitignore  Program.cs  api.csproj  api.sln
api/Configuration/: EmployeeEntityTypeConfiguration.cs  FixedAssetEventEntityTypeConfiguration.cs
api/Domain/: Employee.cs
api/Features/Controllers/: AuthController.cs
api/Migrations/: 20221016140547_FAUpdate.Designer.cs  20221016140547_FAUpdate.cs  20221016153530_AddedManagedByToFA.Designer.cs
api/Properties/: launchSettings.json  serviceDependencies.FixedAssetsAPI - Web Deploy.json  serviceDependencies.T120B165-api.json  serviceDependencies.json
api/Properties/PublishProfiles/: FixedAssetsAPI - Web Deploy.pubxml
api/Services/: EmployeeService.cs  IEmployeeService.cs
ui/: .env  .env.production  index.html  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  auth.js  i18n.js  main.js
ui/src/components/: EmployeeDialog.vue  EmployeeFormAdd.vue  FAManagerFormAdd.vue  FAManagerFormUpdate.vue  FixedAssetFormAdd.vue  app-bar.vue  footer-bar.vue  form-title.vue  nav-bar.vue  password-field.vue  snackbar.vue  username-field.vue
ui/src/locales/: en.json  lt.json  (+1 more)
(+34 files in other folders)
