C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\api.exe
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\api.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\api.runtimeconfig.json
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\api.pdb
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Chinchilla.Logging.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Chinchilla.StateManagement.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Cqrs.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\MediatR.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\MediatR.Contracts.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Scrutor.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Filters.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Private.ServiceModel.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Primitives.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Threading.AccessControl.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gytis_21l6q0a\Documents\GitHub\T120B165\Api\obj\Release\net6.0\PubTmp\Out\api.deps.json
